# my-math-andr

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/home_work/my_math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home_work/my_math/: MyMath.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home_work/my_math/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
