// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.6.0'
    ext.gradleVersion = '3.6.4'
    ext.dokka_version = "1.4.10.2"
    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.1.1'


        //test coverage
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //sonarcloud and code coverage
    id "org.sonarqube" version "3.4.0.2513"
}



sonarqube {
    properties {
        property "sonar.projectKey", "aleks-korn_my-math-andr"
        property "sonar.organization", "aleks-korn"
        property "sonar.host.url", "https://sonarcloud.io"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
