// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //sonarcloud and code coverage
    id "org.sonarqube" version "3.4.0.2513"
    id("io.gitlab.arturbosch.detekt") version "1.20.0"
}


sonarqube {
    properties {
        property "sonar.projectKey", "aleks-korn_my-math-andr"
        property "sonar.organization", "aleks-korn"
        property "sonar.host.url", "https://sonarcloud.io"
        property("sonar.kotlin.detekt.reportPaths", "build/reports/detekt.xml")
    }
}


detekt {
    toolVersion = "1.20.0"
    config = files("config/detekt/detekt.yml")
    baseline = file("config/detekt/baseline.xml")
    reportsDir = file("build/reports/detekt")
    buildUponDefaultConfig = false
    debug = false
    ignoreFailures = true
}

// Kotlin DSL
tasks.named("detekt").configure {
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))
        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("build/reports/detekt.txt"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
