// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //sonarcloud and code coverage
    id "org.sonarqube" version "3.4.0.2513"
    id "jacoco"
}

sonarqube {
    properties {
        property "sonar.projectKey", "aleks-korn_my-math-andr"
        property "sonar.organization", "aleks-korn"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

/*test {
    finalizedBy(tasks.jacocoTestReport)//Code coverage will be generated every time tests run.
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.enabled false
        html.enabled true
        csv.enabled true
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
