plugins {
   // id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    //sonarcloud and code coverage
    id "org.sonarqube" version "3.4.0.2513"
    id("io.gitlab.arturbosch.detekt") version "1.20.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "aleks-korn_my-math-andr"
        property "sonar.organization", "aleks-korn"
        property "sonar.host.url", "https://sonarcloud.io"
        property("sonar.kotlin.detekt.reportPaths", "build/reports/detekt.xml")
    }
}


detekt {
    toolVersion = "1.20.0"
    reportsDir = file("build/reports/detekt")
    buildUponDefaultConfig = true
    debug = false
    ignoreFailures = true
}

// Kotlin DSL
tasks.named("detekt").configure {
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        xml.outputLocation.set(file("build/reports/detekt.xml"))
        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("build/reports/detekt.txt"))
    }
}

android {
    compileSdk 32

    defaultConfig {

        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}